<html>
  <head>
    <title>My Website</title>
  </head>
  <style>
    body{
      background-color:#fff;
      font-family:arial;
    }
    ul{
      margin:-10px;
      padding:10px;
      position=
    }
    ul li
    {
      background-color:lightblue;
      width:130px;
      height:50px;
      line-height:50px;
      float:right;
      border:3px solid white;
      border-spacing:0px;
      text-align:center;
      text-transform:Uppercase;
    }
  ul li a
    {
      text-decoration:none;
      color:red;
    }
    ul li a:hover
    {
      background-color:yellow;
      display:block;
    }
    
    a:hover
    {
      background-color="yellow"
    }
  </style>
  <body>
    
    <nav>
    <ul>    
      <li><a href="Contact.html"target="BODY">Contact</a></li>
      <li><a href="Scientists.html"target="BODY">Scientists</a></li>
      <li><a href="nepal.html"target="BODY">Nepal</a></li>
      <li><a class="home"href="covid19.html"target="BODY"position="absolute">COVID-19</a></li>
      <li><a class="active" href="home.html"target="BODY">Home</a></li>
      </ul>
         <img src="image 2.png" width="200"height="100"border="3px solid black"align="top">
    <br><br>
     
    
    </nav>  
  </body>
</html>